<!DOCTYPE html> 
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="studio_medico.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    </head>
        <body>
        <h1 class = "bold">Studio medico Complex</h1>
        <img src = "fotostudio.jpg" alt="fotostudio" width="600" height="400"></alt>   

        <div id = "c1">

            <h2>Elenco medici</h2>
            <p>
            <a href = "https://www.studiodentisticoguiducci.com/" target="_blank">Studio dentistico Guiducci</a><br>
        <a href = "http://www.candidapaluzzi.it/" target="_blank">Candida Paluzzi Psicoterapeuta</a><br>
        <a href = "https://www.lorenzacrisante.it/" target="_blank"> Lorenza Crisante Dermatologa</a><br>
        <a href = "https://www.paolopompa-urologo.it/" target="_blank"> Paolo Pompa Urologo</a><br>
    </p>
    <p class = "content">
        Lo studio medico è aperto dal lunedì al venerdì, dalle 9 alle 19
    </p>
    <br>
    </div>
    <br>
    <br>

    <div id = "c2">
            <p>
Lo studio medico Complex è composto da diversi professionisti che mettono a tua disposizione le loro competenze per farti stare meglio e aiutarti nei momenti in cui hai bisogno di uno specialista.
Scegli il tuo professionista e prenota subito una visita.
                </p>
  <br>
         
           
                <img src = "studiomedico.jpg" alt="studiomedicofoto" width="600" height="460"></alt>
            </div> 
            <div id = "c3">
                <h1>Contatti</h1>
<p>
    <address>Via Roma, 33 <br>
         Perugia (PG) <br>
         tel: 076/8567362 <br>
         e-mail: <a href = mailto="someone@e-mail.com" target="_blank">studiomedicocomplex@gmail.com</a>
    </address>
</p>
</div>
<div>
    <h2>Modulo contattaci</h2>
    <p>
        <form action="/action_page.php">
            <label for="fname">Nome:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Cognome:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <label for="fname">email</label><br>
            <input type="text" id="fname" name="email" value="email@name.com"><br>
       <br>
        </form> 
        <form action="/action_page.php">
            <textarea name="message" rows="10" cols="30">Scrivi la tua domanda qui.</textarea>
            <br><br>
            
            <br>
            <input type="submit" value="Submit">
        </form>
          
    </p>
    <p>
        <form action="/action_page.php">
            <label for="cliente">Sei già un nostro cliente?</label>
            <select id="cliente" name="cliente">
              <option value="si">si</option>
              <option value="no">no</option>
        
            </select>
            <input type="submit"><br>
            
    

          </form>
    </p>
</div>
<br>

<footer>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
      
</footer>

            

            

                
                    
                </body>
                </html>
